{
	"short_name": "PeerPocket",
	"name": "PeerPocket",
	"theme_color": "#bfdee1",
	"background_color": "#bfdee1",
	"display": "standalone",
	"Scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
