{
	"name": "@peerpocket/libs",
	"type": "module",
	"private": true,
	"exports": {
		"./message": "./message.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@msgpack/msgpack": "^3.1.2"
	}
}
